BROWSER=none
REACT_APP_SERVER_URL=http://localhost:8000/
REACT_APP_SIMILARITY_SERVICE_URL=http://localhost:5000/
REACT_APP_ANNOTATION_SERVICE_URL=http://localhost:7000/
REACT_APP_CROSSREF_URL=https://api.crossref.org/works/
REACT_APP_ARXIV_URL=https://export.arxiv.org/api/query
REACT_APP_SEMANTICSCHOLAR_URL=https://api.semanticscholar.org/v1/paper/
REACT_APP_POPUP_DELAY=5000

REACT_APP_PREDICATES_HAS_DOI=P26
REACT_APP_PREDICATES_HAS_VENUE=HAS_VENUE
REACT_APP_PREDICATES_HAS_AUTHOR=P27
REACT_APP_PREDICATES_HAS_PUBLICATION_MONTH=P28
REACT_APP_PREDICATES_HAS_PUBLICATION_YEAR=P29
REACT_APP_PREDICATES_HAS_RESEARCH_FIELD=P30
REACT_APP_PREDICATES_HAS_SUB_RESEARCH_FIELD=P36
REACT_APP_PREDICATES_HAS_CONTRIBUTION=P31
REACT_APP_PREDICATES_HAS_RESEARCH_PROBLEM=P32
REACT_APP_PREDICATES_HAS_ORCID=HAS_ORCID
REACT_APP_PREDICATES_TYPE=type
REACT_APP_PREDICATES_ICON=icon
REACT_APP_PREDICATES_ORDER=order
REACT_APP_PREDICATES_DESCRIPTION=description
REACT_APP_PREDICATES_URL=url
REACT_APP_PREDICATES_REFERENCE=reference
REACT_APP_PREDICATES_ON_HOMEPAGE=onHomepage
REACT_APP_PREDICATES_SAME_AS=SAME_AS
REACT_APP_PREDICATES_RELATED_RESOURCES=RelatedResource
REACT_APP_PREDICATES_RELATED_FIGURE=RelatedFigure
REACT_APP_PREDICATES_IMAGE=Image

REACT_APP_DEFAULT_LITERAL_DATATYPE=xsd:string

REACT_APP_RESEARCH_FIELD_MAIN=R11
REACT_APP_QB_DATASET_CLASS=QBDataset

REACT_APP_CLASSES_PAPER=Paper
REACT_APP_CLASSES_PAPER_DELETED=PaperDeleted
REACT_APP_CLASSES_FEATURED_PAPER=FeaturedPaper
REACT_APP_CLASSES_RESEARCH_FIELD=ResearchField
REACT_APP_CLASSES_CONTRIBUTION=Contribution
REACT_APP_CLASSES_PROBLEM=Problem
REACT_APP_CLASSES_AUTHOR=Author
REACT_APP_CLASSES_VENUE=Venue
REACT_APP_CLASSES_COMPARISON=Comparison
REACT_APP_CLASSES_FEATURED_COMPARISON=FeaturedComparison
REACT_APP_CLASSES_FEATURED_COMPARISON_CATEGORY=FeaturedComparisonCategory
REACT_APP_CLASSES_CONTRIBUTION_TEMPLATE=ContributionTemplate

REACT_APP_AUTHENTICATION_CLIENT_ID=orkg-client

REACT_APP_TEMPLATE_OF_RESEARCH_FIELD=TemplateOfResearchField
REACT_APP_TEMPLATE_OF_RESEARCH_PROBLEM=TemplateOfResearchProblem
REACT_APP_TEMPLATE_OF_PREDICATE=TemplateOfPredicate
REACT_APP_TEMPLATE_OF_CLASS=TemplateOfClass
REACT_APP_TEMPLATE_SUB_TEMPLATE=TemplateSub
REACT_APP_TEMPLATE_COMPONENT=TemplateComponent
REACT_APP_TEMPLATE_COMPONENT_PROPERTY=TemplateComponentProperty
REACT_APP_TEMPLATE_COMPONENT_VALUE=TemplateComponentValue
REACT_APP_TEMPLATE_COMPONENT_VALIDATION_RULE=TemplateComponentValidationRule
REACT_APP_TEMPLATE_COMPONENT_OCCURRENCE_MAX=TemplateComponentOccurrenceMax
REACT_APP_TEMPLATE_COMPONENT_OCCURRENCE_MIN=TemplateComponentOccurrenceMin
REACT_APP_TEMPLATE_COMPONENT_ORDER=TemplateComponentOrder
REACT_APP_TEMPLATE_STRICT=TemplateStrict
REACT_APP_TEMPLATE_LABEL_FORMAT=TemplateLabelFormat

REACT_APP_WOOCHAT_WEBSITE_TOKEN=