BROWSER=none
REACT_APP_SERVER_URL=http://localhost:8000/api/
REACT_APP_CROSSREF_URL=https://api.crossref.org/works/
REACT_APP_DOI_PREDICATE_LABEL=DOI
REACT_APP_POPUP_DELAY=5000
REACT_APP_PREDICATES_HAS_DOI=P27
REACT_APP_PREDICATES_HAS_AUTHOR=P28
REACT_APP_PREDICATES_HAS_PUBLICATION_MONTH=P29
REACT_APP_PREDICATES_HAS_PUBLICATION_YEAR=P30
REACT_APP_PREDICATES_HAS_RESEARCH_FIELD=P31
REACT_APP_PREDICATES_HAS_CONTRIBUTION=P32
REACT_APP_PREDICATES_HAS_RESEARCH_PROBLEM=P33