BROWSER=none
REACT_APP_SERVER_URL=http://localhost:8000/api/
REACT_APP_SIMILARITY_SERVICE_URL=http://localhost:5000/
REACT_APP_ANNOTATION_SERVICE_URL=http://localhost:7000/
REACT_APP_CROSSREF_URL=https://api.crossref.org/works/
REACT_APP_ARXIV_URL=http://export.arxiv.org/api/query
REACT_APP_SEMANTICSCHOLAR_URL=http://api.semanticscholar.org/v1/paper/
REACT_APP_DOI_PREDICATE_LABEL=DOI
REACT_APP_POPUP_DELAY=5000
REACT_APP_PREDICATES_HAS_DOI=P26
REACT_APP_PREDICATES_HAS_AUTHOR=P27
REACT_APP_PREDICATES_HAS_PUBLICATION_MONTH=P28
REACT_APP_PREDICATES_HAS_PUBLICATION_YEAR=P29
REACT_APP_PREDICATES_HAS_RESEARCH_FIELD=P30
REACT_APP_PREDICATES_HAS_CONTRIBUTION=P31
REACT_APP_PREDICATES_HAS_RESEARCH_PROBLEM=P32
REACT_APP_PREDICATES_IS_A=P3
REACT_APP_RESOURCE_TYPES_PAPER=R10
REACT_APP_RESEARCH_FIELD_MAIN=R11